// <auto-generated />
namespace UniversityRatingSystem.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.0.0-20911")]
    public sealed partial class fix_dependent : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(fix_dependent));
        
        string IMigrationMetadata.Id
        {
            get { return "201412110302279_fix_dependent"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
